#b-g-w{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    font-family: arial;
    background-color:rgba(0, 0, 0, 0.4); 
    #b-g-w-d{
/*        width: 100px;
        height: 100px;*/
        background-color: #fff;
        // margin: 0 auto;
        // margin-top: 10%;
        // position: relative;
        -webkit-box-shadow: 0 4px 8px rgba(0,0,0,.32),0 8px 40px rgba(0,0,0,.4);
        box-shadow: 0 4px 8px rgba(0,0,0,.32),0 8px 40px rgba(0,0,0,.4);
        padding: 24px;
        #b-g-w-d-c{
            opacity: .7;
            position: absolute;
            right: 0;
            top: 0;
            right: 10px;
            top: 10px;
            cursor:pointer;
            &:hover{
                opacity: 1;
            }
        }
        #b-g-w-d-t{
            color: #222;
            font-size: 20px;
        }
    }
}